<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
	.am {
	  color: #fff;
	  text-decoration: none;
	  display: inline-block;
	  position: relative;
	}

	.am:after {    
	  background: none repeat scroll 0 0 transparent;
	  bottom: 0;
	  content: "";
	  display: block;
	  height: 2px;
	  left: 50%;
	  position: absolute;
	  background: #fff;
	  transition: width 0.3s ease 0s, left 0.3s ease 0s;
	  width: 0;
	}

	.am:hover:after { 
	  width: 100%; 
	  left: 0; 
	}

	@media screen and (max-height: 300px) {
		ul {
			margin-top: 40px;
		}
	}
	.ni:hover {

	    text-shadow: 4px 4px 1px rgba(250, 62, 119,10); 
			  transition: 0.3s;
	  }

	.card {
	  background-image:  linear-gradient(to bottom right, rgba(51, 60, 71,0.8), rgba(37, 46, 61,.30));
	  position: relative;
	  top: 1%;
	  left: 35%;
	  object-align: middle;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.500);
	  transition: 0.3s;
	  width: 40%;
	}

	.card:hover {
	  box-shadow: 0 8px 16px 0 rgba(212, 80, 242,1);
	}

	.container {
	  padding: 2px 16px;
	}

	 .green-box { padding: 10px 40px 10px 40px;
	 }

	a {font-family: Arial,sans-serif; 
		font-size: 15px; 
		color:white;
		text-decoration: none;
	}


	b {font-family: Arial,sans-serif; 
		font-size: 15px;
		color:white;
		width: 400px; 
		margin-left: auto; 
		margin-right: auto;
	}


	body {
	background-color:rgb(0, 0, 0) ;
	background-size: 400% 400%;
	height: 100vh;
	}

	.myDiv3{font-family: Arial,sans-serif; 
		font-size: 16px;
		color:white;
	}

	.myDiv2{font-family: Arial,sans-serif; 
		font-size: 15px;width:
	}

	.myDiv{ font-family: Arial,sans-serif;
	 font-size: 16px;
	}

	ul {
		width: 400px; 
		margin-left: auto; 
		margin-right: auto;
	}

</style>
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Skills</title>

</head>
<body>

	<div class="green-box">

<nav>
		<a style="font-size: 30px; font-family:Lobster,monospace;color:white;" href="index.html" class="am">My Resume</a>&emsp;<a>|</a>&emsp;
		<a href="index.html" class=" ni"><b>Home</b></a>&emsp;<a>|</a>&emsp;
		<a href="education.html" class="ni"><b>Education</b></a>&emsp;<a>|</a>&emsp;
		<a href="work.html" class="ni"><b>Work Experience</b></a>&emsp;<a>|</a>&emsp;
		<a href="skills.html" class="ni"><b>Skills</b></a>&emsp;<a>|</a>&emsp;
		<a href="contact.html" class="ni"><b>Contact Me</b></a>&emsp;<a>|</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a>|</a>&emsp;<a  href="index.html" class="am"><b style="font-size: 16px;">AKIA, JOSHUA M.</b></a>

	
</div>
</nav> 

	<p>
	  &emsp; 
	</p>

<h3 style=" font-size: 30px; font-family:Lobster,monospace; color:white;width: 400px; margin-left: auto; margin-right: auto;">
Skills</h3>

<div class="card">

	<p>
	  &emsp; 
	</p>

<ul>


	<li class=myDiv3><p><b >Fast learner in application</b></p></li>
	<li class=myDiv3><p><b >Can program with HTML programming language</b></p></li>
	<li class=myDiv3><p><b >Can speak Japanese</b></p></li>
	<li class=myDiv3><p><b >Can easily adapt to any environment</b></p></li>
	<li class=myDiv3><p><b >Can speak English fluently</b></p> </li>
	<li class=myDiv3><p><b >Practical thinker</b></p></li>
	<li class=myDiv3><p><b >Can work under pressure</b></p></li>
	<li class=myDiv3><p><b >Encoding Skills</b></p></li>
	<li class=myDiv3><p><b >Grammar and vocabulary skills</b></p></li>
	<li class=myDiv3><p><b >Oriented in Microsoft Office Applications such as:</b></p></li>

			<ul >

				<li class=myDiv><p><a >Microsoft Office Word</a></p></li>
				<li class=myDiv><p><a >Microsoft Office Excel</a></p></li>
				<li class=myDiv><p><a >Microsoft Office PowerPoint</a></p></li>
				<p>
				  &emsp; 
				</p>

			</ul>

</ul>

</div>
</body>
</html>